WARNING 2017-09-07 09:32:09,392 basehttp 7593 140083668793088 "GET /static/js/config-built.js HTTP/1.1" 404 1781
ERROR 2017-09-07 09:32:11,407 exception 7593 140083668793088 Internal Server Error: /chapters/
Traceback (most recent call last):
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django/core/handlers/exception.py", line 39, in inner
    response = get_response(request)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django/core/handlers/base.py", line 249, in _legacy_get_response
    response = self._get_response(request)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django/core/handlers/base.py", line 217, in _get_response
    response = self.process_exception_by_middleware(e, request)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django/core/handlers/base.py", line 215, in _get_response
    response = response.render()
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django/template/response.py", line 109, in render
    self.content = self.rendered_content
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django/template/response.py", line 84, in rendered_content
    template = self.resolve_template(self.template_name)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django/template/response.py", line 68, in resolve_template
    return get_template(template, using=self.using)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django/template/loader.py", line 25, in get_template
    raise TemplateDoesNotExist(template_name, chain=chain)
TemplateDoesNotExist: cms/chapter_index_page.html
ERROR 2017-09-07 09:32:11,493 basehttp 7593 140083668793088 "GET /chapters/ HTTP/1.1" 500 101991
ERROR 2017-09-07 09:32:57,718 exception 7593 140083668793088 Internal Server Error: /chapters/
Traceback (most recent call last):
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django/core/handlers/exception.py", line 39, in inner
    response = get_response(request)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django/core/handlers/base.py", line 249, in _legacy_get_response
    response = self._get_response(request)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django/core/handlers/base.py", line 217, in _get_response
    response = self.process_exception_by_middleware(e, request)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django/core/handlers/base.py", line 215, in _get_response
    response = response.render()
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django/template/response.py", line 109, in render
    self.content = self.rendered_content
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django/template/response.py", line 84, in rendered_content
    template = self.resolve_template(self.template_name)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django/template/response.py", line 68, in resolve_template
    return get_template(template, using=self.using)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django/template/loader.py", line 25, in get_template
    raise TemplateDoesNotExist(template_name, chain=chain)
TemplateDoesNotExist: cms/chapter_index_page.html
ERROR 2017-09-07 09:32:57,788 basehttp 7593 140083668793088 "GET /chapters/ HTTP/1.1" 500 101991
WARNING 2017-09-07 09:33:32,137 basehttp 7593 140083677185792 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-09-07 09:33:56,880 basehttp 7593 140083685578496 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-09-07 09:34:34,292 base 7593 140083712530176 Not Found: /chapters/sub-chapter-overlay.html
WARNING 2017-09-07 09:34:34,293 basehttp 7593 140083712530176 "GET /chapters/sub-chapter-overlay.html HTTP/1.1" 404 3438
WARNING 2017-09-07 09:34:36,664 basehttp 7593 140083685578496 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-09-07 09:34:40,907 base 7593 140083677185792 Not Found: /chapters/chapter1.html
WARNING 2017-09-07 09:34:40,907 basehttp 7593 140083677185792 "GET /chapters/chapter1.html HTTP/1.1" 404 3405
WARNING 2017-09-07 09:35:43,610 base 7593 140083677185792 Not Found: /chapters/chapter1.html
WARNING 2017-09-07 09:35:43,611 basehttp 7593 140083677185792 "GET /chapters/chapter1.html HTTP/1.1" 404 3405
WARNING 2017-09-07 09:35:50,939 basehttp 7593 140083685578496 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-09-07 09:36:04,847 basehttp 7593 140083712530176 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-09-07 09:37:06,974 basehttp 7593 140083668793088 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-09-07 09:37:12,612 basehttp 7593 140083677185792 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-09-07 09:37:14,978 basehttp 7593 140083677185792 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-09-07 09:37:59,350 basehttp 7593 140083712530176 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-09-07 09:38:17,717 basehttp 7593 140083712530176 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-09-07 09:38:51,440 basehttp 7593 140083677185792 "GET /static/js/config-built.js HTTP/1.1" 404 1781
ERROR 2017-09-07 09:39:31,430 exception 7593 140083677185792 Internal Server Error: /
Traceback (most recent call last):
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django/core/handlers/exception.py", line 39, in inner
    response = get_response(request)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django/core/handlers/base.py", line 249, in _legacy_get_response
    response = self._get_response(request)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django/core/handlers/base.py", line 217, in _get_response
    response = self.process_exception_by_middleware(e, request)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django/core/handlers/base.py", line 215, in _get_response
    response = response.render()
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django/template/response.py", line 109, in render
    self.content = self.rendered_content
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django/template/response.py", line 84, in rendered_content
    template = self.resolve_template(self.template_name)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django/template/response.py", line 68, in resolve_template
    return get_template(template, using=self.using)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django/template/loader.py", line 21, in get_template
    return engine.get_template(template_name)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django/template/backends/django.py", line 39, in get_template
    return Template(self.engine.get_template(template_name), self)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django/template/engine.py", line 160, in get_template
    template, origin = self.find_template(template_name)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django/template/engine.py", line 134, in find_template
    name, template_dirs=dirs, skip=skip,
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django/template/loaders/base.py", line 44, in get_template
    contents, origin, origin.template_name, self.engine,
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django/template/base.py", line 191, in __init__
    self.nodelist = self.compile_nodelist()
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django/template/base.py", line 233, in compile_nodelist
    return parser.parse()
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django/template/base.py", line 518, in parse
    raise self.error(token, e)
TemplateSyntaxError: Invalid block tag on line 8: 'pageurl', expected 'empty' or 'endfor'. Did you forget to register or load this tag?
ERROR 2017-09-07 09:39:31,520 basehttp 7593 140083677185792 "GET / HTTP/1.1" 500 134121
WARNING 2017-09-07 09:39:41,317 basehttp 7593 140083668793088 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-09-07 09:40:04,440 basehttp 7593 140083712530176 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-09-07 09:40:10,721 basehttp 7593 140083668793088 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-09-07 09:41:14,176 basehttp 8692 139928665466624 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-09-07 09:41:25,145 basehttp 8692 139928690644736 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-09-07 09:41:27,635 basehttp 8692 139928665466624 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-09-07 09:41:37,306 basehttp 8774 140389272098560 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-09-07 09:43:05,104 base 8774 140389272098560 Not Found: /apple-touch-icon-precomposed.png
WARNING 2017-09-07 09:43:05,105 basehttp 8774 140389272098560 "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 3435
WARNING 2017-09-07 09:43:05,124 base 8774 140389272098560 Not Found: /apple-touch-icon.png
WARNING 2017-09-07 09:43:05,125 basehttp 8774 140389272098560 "GET /apple-touch-icon.png HTTP/1.1" 404 3399
WARNING 2017-09-07 09:43:05,145 base 8774 140389272098560 Not Found: /favicon.ico
WARNING 2017-09-07 09:43:05,146 basehttp 8774 140389272098560 "GET /favicon.ico HTTP/1.1" 404 3372
WARNING 2017-09-07 09:43:05,171 base 8774 140389272098560 Not Found: /apple-touch-icon-precomposed.png
WARNING 2017-09-07 09:43:05,172 basehttp 8774 140389272098560 "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 3435
WARNING 2017-09-07 09:43:05,194 base 8774 140389272098560 Not Found: /apple-touch-icon.png
WARNING 2017-09-07 09:43:05,195 basehttp 8774 140389272098560 "GET /apple-touch-icon.png HTTP/1.1" 404 3399
WARNING 2017-09-07 09:43:05,216 base 8774 140389272098560 Not Found: /favicon.ico
WARNING 2017-09-07 09:43:05,217 basehttp 8774 140389272098560 "GET /favicon.ico HTTP/1.1" 404 3372
WARNING 2017-09-07 09:43:05,358 base 8774 140389272098560 Not Found: /apple-touch-icon-precomposed.png
WARNING 2017-09-07 09:43:05,359 basehttp 8774 140389272098560 "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 3435
WARNING 2017-09-07 09:43:05,382 base 8774 140389272098560 Not Found: /apple-touch-icon.png
WARNING 2017-09-07 09:43:05,384 basehttp 8774 140389272098560 "GET /apple-touch-icon.png HTTP/1.1" 404 3399
WARNING 2017-09-07 09:43:05,410 base 8774 140389253539584 Not Found: /apple-touch-icon-precomposed.png
WARNING 2017-09-07 09:43:05,417 basehttp 8774 140389253539584 "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 3435
WARNING 2017-09-07 09:43:05,443 base 8774 140389272098560 Not Found: /favicon.ico
WARNING 2017-09-07 09:43:05,447 basehttp 8774 140389272098560 "GET /favicon.ico HTTP/1.1" 404 3372
WARNING 2017-09-07 09:43:05,449 base 8774 140389245146880 Not Found: /favicon.ico
WARNING 2017-09-07 09:43:05,452 basehttp 8774 140389245146880 "GET /favicon.ico HTTP/1.1" 404 3372
WARNING 2017-09-07 09:43:05,479 base 8774 140389253539584 Not Found: /apple-touch-icon.png
WARNING 2017-09-07 09:43:05,483 basehttp 8774 140389253539584 "GET /apple-touch-icon.png HTTP/1.1" 404 3399
WARNING 2017-09-07 09:43:05,491 base 8774 140389272098560 Not Found: /apple-touch-icon-precomposed.png
WARNING 2017-09-07 09:43:05,491 basehttp 8774 140389272098560 "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 3435
WARNING 2017-09-07 09:43:05,512 base 8774 140389272098560 Not Found: /apple-touch-icon.png
WARNING 2017-09-07 09:43:05,512 basehttp 8774 140389272098560 "GET /apple-touch-icon.png HTTP/1.1" 404 3399
WARNING 2017-09-07 09:43:05,532 base 8774 140389272098560 Not Found: /favicon.ico
WARNING 2017-09-07 09:43:05,533 basehttp 8774 140389272098560 "GET /favicon.ico HTTP/1.1" 404 3372
WARNING 2017-09-07 09:45:13,870 basehttp 8860 140245985044224 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-09-07 09:45:13,985 base 8860 140245985044224 Not Found: /apple-touch-icon-precomposed.png
WARNING 2017-09-07 09:45:13,985 basehttp 8860 140245985044224 "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 3435
WARNING 2017-09-07 09:45:14,004 base 8860 140245985044224 Not Found: /apple-touch-icon.png
WARNING 2017-09-07 09:45:14,005 basehttp 8860 140245985044224 "GET /apple-touch-icon.png HTTP/1.1" 404 3399
WARNING 2017-09-07 09:45:45,126 basehttp 8860 140245966485248 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-09-07 09:46:26,705 basehttp 8860 140245985044224 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-09-07 09:46:29,548 basehttp 8860 140245985044224 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-09-07 09:46:38,085 basehttp 8860 140245985044224 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-09-07 09:46:42,634 basehttp 8860 140245985044224 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-09-07 09:46:47,247 basehttp 8860 140245985044224 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-09-07 09:46:54,464 basehttp 8860 140245985044224 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-09-07 09:46:55,835 basehttp 8860 140245985044224 "GET /static/js/config-built.js HTTP/1.1" 404 1781
ERROR 2017-09-07 09:47:33,935 exception 8860 140245966485248 Internal Server Error: /chapters/chapter-2/chapter-2-img-1/
Traceback (most recent call last):
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django/core/handlers/exception.py", line 39, in inner
    response = get_response(request)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django/core/handlers/base.py", line 249, in _legacy_get_response
    response = self._get_response(request)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django/core/handlers/base.py", line 217, in _get_response
    response = self.process_exception_by_middleware(e, request)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django/core/handlers/base.py", line 215, in _get_response
    response = response.render()
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django/template/response.py", line 109, in render
    self.content = self.rendered_content
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django/template/response.py", line 84, in rendered_content
    template = self.resolve_template(self.template_name)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django/template/response.py", line 68, in resolve_template
    return get_template(template, using=self.using)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django/template/loader.py", line 25, in get_template
    raise TemplateDoesNotExist(template_name, chain=chain)
TemplateDoesNotExist: cms/image_page.html
ERROR 2017-09-07 09:47:34,012 basehttp 8860 140245966485248 "GET /chapters/chapter-2/chapter-2-img-1/ HTTP/1.1" 500 102013
WARNING 2017-09-07 09:47:53,717 basehttp 8860 140245966485248 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-09-07 09:47:58,959 basehttp 8860 140245966485248 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-09-07 09:48:19,844 basehttp 8860 140245949699840 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-09-07 09:48:26,558 basehttp 8860 140245958092544 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-09-07 09:56:57,393 basehttp 8860 140245958092544 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-09-07 10:50:09,027 basehttp 3276 139641131607808 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-09-07 10:50:13,594 basehttp 3276 139641131607808 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-09-07 10:50:13,973 basehttp 3276 139641131607808 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-09-07 10:50:15,645 basehttp 3276 139641131607808 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-09-07 10:51:00,253 basehttp 3276 139641131607808 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-09-07 10:51:01,211 basehttp 3276 139641131607808 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-09-07 10:51:02,611 basehttp 3276 139641131607808 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-09-07 10:51:03,343 basehttp 3276 139641131607808 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-09-07 10:51:15,485 basehttp 3276 139641131607808 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-09-07 10:51:36,823 basehttp 3276 139641087870720 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-09-07 10:53:42,505 basehttp 3276 139641113048832 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-09-07 10:54:42,020 basehttp 3276 139641104656128 "GET /static/js/config-built.js HTTP/1.1" 404 1781
