WARNING 2017-08-07 16:00:26,173 basehttp 24640 140511781308160 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-08-07 16:00:26,190 basehttp 24640 140511772915456 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-08-07 16:00:26,305 base 24640 140511772915456 Not Found: /favicon.ico
WARNING 2017-08-07 16:00:26,306 basehttp 24640 140511772915456 "GET /favicon.ico HTTP/1.1" 404 3264
WARNING 2017-08-07 16:00:32,268 basehttp 24640 140511789700864 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-08-07 16:00:36,965 basehttp 24640 140511764522752 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-08-07 16:01:57,995 basehttp 24640 140511764522752 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-08-07 16:02:04,247 base 24640 140511781308160 Not Found: /about.html
WARNING 2017-08-07 16:02:04,248 basehttp 24640 140511781308160 "GET /about.html HTTP/1.1" 404 3261
WARNING 2017-08-07 16:14:09,255 basehttp 24640 140511789700864 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-08-07 16:15:39,485 basehttp 24640 140511808259840 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-08-07 16:15:54,779 basehttp 24640 140511789700864 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-08-07 16:18:33,026 basehttp 24640 140511772915456 "GET /static/js/config-built.js HTTP/1.1" 404 1781
