WARNING 2017-08-09 18:13:12,219 basehttp 30327 140359804536576 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-08-09 18:13:12,232 basehttp 30327 140359766550272 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-08-09 18:14:19,486 basehttp 30327 140359766550272 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-08-09 18:14:19,508 basehttp 30327 140359758157568 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-08-09 18:15:00,240 basehttp 30327 140359749764864 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-08-09 18:15:00,250 basehttp 30327 140359777064704 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-08-09 18:15:41,904 basehttp 30327 140359804536576 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-08-09 18:15:41,915 basehttp 30327 140359749764864 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-08-09 18:16:24,430 basehttp 30327 140359749764864 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-08-09 18:16:24,440 basehttp 30327 140359777064704 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-08-09 18:18:54,796 basehttp 30327 140359777064704 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-08-09 18:18:54,807 basehttp 30327 140359758157568 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-08-09 18:19:52,731 basehttp 30327 140359758157568 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-08-09 18:19:52,741 basehttp 30327 140359766550272 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-08-09 18:20:03,600 basehttp 30327 140359741372160 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-08-09 18:20:03,613 basehttp 30327 140359758157568 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-08-09 18:20:32,479 basehttp 30327 140359766550272 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-08-09 18:20:32,489 basehttp 30327 140359741372160 "GET /static/js/config-built.js HTTP/1.1" 404 1781
ERROR 2017-08-09 18:21:22,442 exception 30327 140359804536576 Internal Server Error: /
Traceback (most recent call last):
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django/core/handlers/exception.py", line 39, in inner
    response = get_response(request)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django/core/handlers/base.py", line 249, in _legacy_get_response
    response = self._get_response(request)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django/core/handlers/base.py", line 217, in _get_response
    response = self.process_exception_by_middleware(e, request)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django/core/handlers/base.py", line 215, in _get_response
    response = response.render()
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django/template/response.py", line 109, in render
    self.content = self.rendered_content
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django/template/response.py", line 84, in rendered_content
    template = self.resolve_template(self.template_name)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django/template/response.py", line 68, in resolve_template
    return get_template(template, using=self.using)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django/template/loader.py", line 21, in get_template
    return engine.get_template(template_name)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django/template/backends/django.py", line 39, in get_template
    return Template(self.engine.get_template(template_name), self)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django/template/engine.py", line 160, in get_template
    template, origin = self.find_template(template_name)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django/template/engine.py", line 134, in find_template
    name, template_dirs=dirs, skip=skip,
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django/template/loaders/base.py", line 44, in get_template
    contents, origin, origin.template_name, self.engine,
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django/template/base.py", line 191, in __init__
    self.nodelist = self.compile_nodelist()
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django/template/base.py", line 233, in compile_nodelist
    return parser.parse()
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django/template/base.py", line 518, in parse
    raise self.error(token, e)
TemplateSyntaxError: 'block' tag with name 'main' appears more than once
ERROR 2017-08-09 18:21:22,532 basehttp 30327 140359804536576 "GET / HTTP/1.1" 500 138847
WARNING 2017-08-09 18:21:39,705 basehttp 30327 140359766550272 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-08-09 18:21:39,723 basehttp 30327 140359741372160 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-08-09 18:22:02,555 basehttp 30327 140359766550272 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-08-09 18:22:02,567 basehttp 30327 140359777064704 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-08-09 18:22:12,543 basehttp 30327 140359766550272 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-08-09 18:22:12,554 basehttp 30327 140359741372160 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-08-09 18:22:26,693 basehttp 30327 140359766550272 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-08-09 18:22:26,702 basehttp 30327 140359777064704 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-08-09 18:22:48,774 basehttp 30327 140359758157568 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-08-09 18:22:48,783 basehttp 30327 140359766550272 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-08-09 18:22:59,770 basehttp 30327 140359777064704 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-08-09 18:22:59,779 basehttp 30327 140359758157568 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-08-09 18:24:42,499 basehttp 30327 140359766550272 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-08-09 18:24:42,508 basehttp 30327 140359777064704 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-08-09 18:25:06,629 basehttp 30327 140359758157568 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-08-09 18:25:06,639 basehttp 30327 140359766550272 "GET /static/js/config-built.js HTTP/1.1" 404 1781
