WARNING 2017-08-09 23:55:29,371 basehttp 30327 140359777064704 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-08-09 23:55:29,382 basehttp 30327 140359758157568 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-08-09 23:55:32,754 basehttp 30327 140359758157568 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-08-09 23:55:41,323 basehttp 30327 140359766550272 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-08-09 23:55:44,858 basehttp 30327 140359758157568 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-08-09 23:56:46,535 basehttp 30327 140359758157568 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-08-09 23:58:27,166 basehttp 30327 140359766550272 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-08-09 23:58:49,124 basehttp 30327 140359766550272 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-08-09 23:59:54,154 basehttp 30327 140359777064704 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-08-10 00:03:36,328 basehttp 30327 140359804536576 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-08-10 00:04:42,246 basehttp 30327 140359758157568 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-08-10 00:05:24,586 basehttp 30327 140359758157568 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-08-10 00:06:29,363 basehttp 30327 140359758157568 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-08-10 00:07:06,667 basehttp 30327 140359758157568 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-08-10 00:08:18,727 basehttp 30327 140359749764864 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-08-10 00:08:18,745 basehttp 30327 140359766550272 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-08-10 00:16:37,039 basehttp 30327 140359777064704 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-08-10 00:16:37,059 basehttp 30327 140359804536576 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-08-10 00:16:54,394 basehttp 30327 140359749764864 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-08-10 00:16:54,404 basehttp 30327 140359804536576 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-08-10 00:17:54,980 basehttp 30327 140359749764864 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-08-10 00:17:54,992 basehttp 30327 140359749764864 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-08-10 00:18:10,016 basehttp 30327 140359804536576 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-08-10 00:18:10,030 basehttp 30327 140359749764864 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-08-10 00:18:19,330 basehttp 30327 140359804536576 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-08-10 00:18:19,339 basehttp 30327 140359804536576 "GET /static/js/config-built.js HTTP/1.1" 404 1781
ERROR 2017-08-10 00:19:49,763 exception 30327 140359804536576 Internal Server Error: /
Traceback (most recent call last):
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django/core/handlers/exception.py", line 39, in inner
    response = get_response(request)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django/core/handlers/base.py", line 249, in _legacy_get_response
    response = self._get_response(request)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django/core/handlers/base.py", line 217, in _get_response
    response = self.process_exception_by_middleware(e, request)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django/core/handlers/base.py", line 215, in _get_response
    response = response.render()
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django/template/response.py", line 109, in render
    self.content = self.rendered_content
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django/template/response.py", line 86, in rendered_content
    content = template.render(context, self._request)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django/template/backends/django.py", line 66, in render
    return self.template.render(context)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django/template/base.py", line 208, in render
    return self._render(context)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django/test/utils.py", line 94, in instrumented_test_render
    return self.nodelist.render(context)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django/template/base.py", line 994, in render
    bit = node.render_annotated(context)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django/template/base.py", line 961, in render_annotated
    return self.render(context)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django/template/loader_tags.py", line 174, in render
    return compiled_parent._render(context)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django/test/utils.py", line 94, in instrumented_test_render
    return self.nodelist.render(context)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django/template/base.py", line 994, in render
    bit = node.render_annotated(context)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django/template/base.py", line 961, in render_annotated
    return self.render(context)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django/template/loader_tags.py", line 174, in render
    return compiled_parent._render(context)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django/test/utils.py", line 94, in instrumented_test_render
    return self.nodelist.render(context)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django/template/base.py", line 994, in render
    bit = node.render_annotated(context)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django/template/base.py", line 961, in render_annotated
    return self.render(context)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/compressor/templatetags/compress.py", line 127, in render
    return self.render_compressed(context, self.kind, self.mode, forced=forced)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/compressor/templatetags/compress.py", line 103, in render_compressed
    rendered_output = compressor.output(mode, forced=forced)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/compressor/css.py", line 49, in output
    ret.append(subnode.output(*args, **kwargs))
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/compressor/css.py", line 51, in output
    return super(CssCompressor, self).output(*args, **kwargs)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/compressor/base.py", line 292, in output
    output = '\n'.join(self.filter_input(forced))
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/compressor/base.py", line 232, in filter_input
    for hunk in self.hunks(forced):
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/compressor/base.py", line 204, in hunks
    precompiled, value = self.precompile(value, **options)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/compressor/base.py", line 273, in precompile
    return True, filter.input(**kwargs)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django_libsass.py", line 140, in input
    source_comments=SOURCE_COMMENTS)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django_libsass.py", line 125, in compile
    output = sass.compile(**kwargs)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/sass.py", line 643, in compile
    raise CompileError(v)
CompileError: Error: style declaration must contain a value
        on line 501 of assets/scss/main.scss
>>             margin: ;
   -------------------^

ERROR 2017-08-10 00:19:49,886 basehttp 30327 140359804536576 "GET / HTTP/1.1" 500 209034
WARNING 2017-08-10 00:19:59,031 basehttp 30327 140359749764864 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-08-10 00:19:59,060 basehttp 30327 140359749764864 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-08-10 00:24:09,303 basehttp 30327 140359758157568 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-08-10 00:26:38,890 basehttp 30327 140359804536576 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-08-10 00:26:38,900 basehttp 30327 140359766550272 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-08-10 00:26:43,778 basehttp 30327 140359766550272 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-08-10 00:27:16,716 basehttp 30327 140359766550272 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-08-10 00:27:16,734 basehttp 30327 140359749764864 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-08-10 00:28:21,483 basehttp 30327 140359766550272 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-08-10 00:28:21,493 basehttp 30327 140359804536576 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-08-10 00:28:23,492 basehttp 30327 140359804536576 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-08-10 00:28:25,751 basehttp 30327 140359804536576 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-08-10 00:28:27,191 basehttp 30327 140359804536576 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-08-10 00:28:28,813 basehttp 30327 140359804536576 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-08-10 00:28:30,755 basehttp 30327 140359804536576 "GET /static/js/config-built.js HTTP/1.1" 404 1781
ERROR 2017-08-10 00:30:09,607 exception 30327 140359804536576 Internal Server Error: /
Traceback (most recent call last):
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django/core/handlers/exception.py", line 39, in inner
    response = get_response(request)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django/core/handlers/base.py", line 249, in _legacy_get_response
    response = self._get_response(request)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django/core/handlers/base.py", line 217, in _get_response
    response = self.process_exception_by_middleware(e, request)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django/core/handlers/base.py", line 215, in _get_response
    response = response.render()
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django/template/response.py", line 109, in render
    self.content = self.rendered_content
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django/template/response.py", line 86, in rendered_content
    content = template.render(context, self._request)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django/template/backends/django.py", line 66, in render
    return self.template.render(context)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django/template/base.py", line 208, in render
    return self._render(context)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django/test/utils.py", line 94, in instrumented_test_render
    return self.nodelist.render(context)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django/template/base.py", line 994, in render
    bit = node.render_annotated(context)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django/template/base.py", line 961, in render_annotated
    return self.render(context)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django/template/loader_tags.py", line 174, in render
    return compiled_parent._render(context)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django/test/utils.py", line 94, in instrumented_test_render
    return self.nodelist.render(context)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django/template/base.py", line 994, in render
    bit = node.render_annotated(context)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django/template/base.py", line 961, in render_annotated
    return self.render(context)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django/template/loader_tags.py", line 174, in render
    return compiled_parent._render(context)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django/test/utils.py", line 94, in instrumented_test_render
    return self.nodelist.render(context)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django/template/base.py", line 994, in render
    bit = node.render_annotated(context)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django/template/base.py", line 961, in render_annotated
    return self.render(context)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/compressor/templatetags/compress.py", line 127, in render
    return self.render_compressed(context, self.kind, self.mode, forced=forced)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/compressor/templatetags/compress.py", line 103, in render_compressed
    rendered_output = compressor.output(mode, forced=forced)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/compressor/css.py", line 49, in output
    ret.append(subnode.output(*args, **kwargs))
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/compressor/css.py", line 51, in output
    return super(CssCompressor, self).output(*args, **kwargs)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/compressor/base.py", line 292, in output
    output = '\n'.join(self.filter_input(forced))
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/compressor/base.py", line 232, in filter_input
    for hunk in self.hunks(forced):
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/compressor/base.py", line 204, in hunks
    precompiled, value = self.precompile(value, **options)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/compressor/base.py", line 273, in precompile
    return True, filter.input(**kwargs)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django_libsass.py", line 140, in input
    source_comments=SOURCE_COMMENTS)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django_libsass.py", line 125, in compile
    output = sass.compile(**kwargs)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/sass.py", line 643, in compile
    raise CompileError(v)
CompileError: Error: Invalid CSS after "}": expected "}", was ""
        on line 1064 of assets/scss/main.scss
>> }
   -^

ERROR 2017-08-10 00:30:09,739 basehttp 30327 140359804536576 "GET / HTTP/1.1" 500 208886
ERROR 2017-08-10 00:30:31,045 exception 30327 140359804536576 Internal Server Error: /
Traceback (most recent call last):
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django/core/handlers/exception.py", line 39, in inner
    response = get_response(request)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django/core/handlers/base.py", line 249, in _legacy_get_response
    response = self._get_response(request)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django/core/handlers/base.py", line 217, in _get_response
    response = self.process_exception_by_middleware(e, request)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django/core/handlers/base.py", line 215, in _get_response
    response = response.render()
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django/template/response.py", line 109, in render
    self.content = self.rendered_content
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django/template/response.py", line 86, in rendered_content
    content = template.render(context, self._request)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django/template/backends/django.py", line 66, in render
    return self.template.render(context)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django/template/base.py", line 208, in render
    return self._render(context)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django/test/utils.py", line 94, in instrumented_test_render
    return self.nodelist.render(context)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django/template/base.py", line 994, in render
    bit = node.render_annotated(context)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django/template/base.py", line 961, in render_annotated
    return self.render(context)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django/template/loader_tags.py", line 174, in render
    return compiled_parent._render(context)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django/test/utils.py", line 94, in instrumented_test_render
    return self.nodelist.render(context)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django/template/base.py", line 994, in render
    bit = node.render_annotated(context)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django/template/base.py", line 961, in render_annotated
    return self.render(context)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django/template/loader_tags.py", line 174, in render
    return compiled_parent._render(context)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django/test/utils.py", line 94, in instrumented_test_render
    return self.nodelist.render(context)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django/template/base.py", line 994, in render
    bit = node.render_annotated(context)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django/template/base.py", line 961, in render_annotated
    return self.render(context)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/compressor/templatetags/compress.py", line 127, in render
    return self.render_compressed(context, self.kind, self.mode, forced=forced)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/compressor/templatetags/compress.py", line 103, in render_compressed
    rendered_output = compressor.output(mode, forced=forced)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/compressor/css.py", line 49, in output
    ret.append(subnode.output(*args, **kwargs))
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/compressor/css.py", line 51, in output
    return super(CssCompressor, self).output(*args, **kwargs)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/compressor/base.py", line 292, in output
    output = '\n'.join(self.filter_input(forced))
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/compressor/base.py", line 232, in filter_input
    for hunk in self.hunks(forced):
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/compressor/base.py", line 204, in hunks
    precompiled, value = self.precompile(value, **options)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/compressor/base.py", line 273, in precompile
    return True, filter.input(**kwargs)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django_libsass.py", line 140, in input
    source_comments=SOURCE_COMMENTS)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django_libsass.py", line 125, in compile
    output = sass.compile(**kwargs)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/sass.py", line 643, in compile
    raise CompileError(v)
CompileError: Error: Invalid CSS after "    }": expected selector or at-rule, was "}"
        on line 934 of assets/scss/main.scss
>>     }
   -----^

ERROR 2017-08-10 00:30:31,169 basehttp 30327 140359804536576 "GET / HTTP/1.1" 500 209102
WARNING 2017-08-10 00:30:39,166 basehttp 30327 140359758157568 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-08-10 00:30:39,195 basehttp 30327 140359758157568 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-08-10 00:30:41,734 basehttp 30327 140359766550272 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-08-10 00:30:41,765 basehttp 30327 140359766550272 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-08-10 00:30:43,251 basehttp 30327 140359758157568 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-08-10 00:30:43,261 basehttp 30327 140359766550272 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-08-10 00:33:29,986 basehttp 30327 140359804536576 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-08-10 00:33:29,999 basehttp 30327 140359749764864 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-08-10 00:33:33,634 basehttp 30327 140359749764864 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-08-10 00:36:12,992 basehttp 30327 140359749764864 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-08-10 00:37:42,797 basehttp 30327 140359804536576 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-08-10 00:37:44,032 basehttp 30327 140359804536576 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-08-10 00:42:30,124 basehttp 30327 140359804536576 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-08-10 00:48:06,980 basehttp 30327 140359749764864 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-08-10 00:48:06,992 basehttp 30327 140359804536576 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-08-10 00:48:51,381 basehttp 30327 140359749764864 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-08-10 00:48:51,391 basehttp 30327 140359804536576 "GET /static/js/config-built.js HTTP/1.1" 404 1781
