WARNING 2017-08-09 11:54:13,991 basehttp 30327 140359760799488 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-08-09 11:54:14,003 basehttp 30327 140359760799488 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-08-09 11:55:58,064 basehttp 30327 140359752406784 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-08-09 11:55:58,075 basehttp 30327 140359760799488 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-08-09 11:56:37,796 basehttp 30327 140359752406784 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-08-09 11:56:37,811 basehttp 30327 140359752406784 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-08-09 11:56:54,319 basehttp 30327 140359760799488 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-08-09 11:56:54,331 basehttp 30327 140359752406784 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-08-09 11:58:43,520 basehttp 30327 140359760799488 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-08-09 11:58:43,528 basehttp 30327 140359760799488 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-08-09 11:59:14,148 basehttp 30327 140359752406784 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-08-09 11:59:14,159 basehttp 30327 140359760799488 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-08-09 12:00:34,055 basehttp 30327 140359752406784 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-08-09 12:00:34,189 basehttp 30327 140359752406784 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-08-09 12:03:48,077 basehttp 30327 140359760799488 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-08-09 12:03:48,089 basehttp 30327 140359752406784 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-08-09 12:04:18,682 basehttp 30327 140359760799488 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-08-09 12:04:18,693 basehttp 30327 140359752406784 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-08-09 12:04:59,397 basehttp 30327 140359760799488 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-08-09 12:04:59,409 basehttp 30327 140359752406784 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-08-09 12:05:07,839 basehttp 30327 140359760799488 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-08-09 12:05:07,848 basehttp 30327 140359760799488 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-08-09 12:18:07,434 basehttp 30327 140359752406784 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-08-09 12:18:07,448 basehttp 30327 140359752406784 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-08-09 12:18:24,492 basehttp 30327 140359760799488 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-08-09 12:18:24,502 basehttp 30327 140359760799488 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-08-09 12:18:27,148 basehttp 30327 140359760799488 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-08-09 12:19:02,726 basehttp 30327 140359760799488 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-08-09 12:19:03,892 basehttp 30327 140359760799488 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-08-09 12:19:30,492 basehttp 30327 140359760799488 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-08-09 12:25:17,579 basehttp 30327 140359760799488 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-08-09 12:25:40,308 basehttp 30327 140359752406784 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-08-09 12:25:40,318 basehttp 30327 140359752406784 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-08-09 12:26:06,178 basehttp 30327 140359760799488 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-08-09 12:26:06,190 basehttp 30327 140359752406784 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-08-09 12:26:39,726 basehttp 30327 140359760799488 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-08-09 12:26:39,738 basehttp 30327 140359752406784 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-08-09 12:26:49,099 basehttp 30327 140359760799488 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-08-09 12:26:49,111 basehttp 30327 140359760799488 "GET /static/js/config-built.js HTTP/1.1" 404 1781
ERROR 2017-08-09 12:29:10,418 exception 30327 140359760799488 Internal Server Error: /about/
Traceback (most recent call last):
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django/core/handlers/exception.py", line 39, in inner
    response = get_response(request)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django/core/handlers/base.py", line 249, in _legacy_get_response
    response = self._get_response(request)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django/core/handlers/base.py", line 217, in _get_response
    response = self.process_exception_by_middleware(e, request)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django/core/handlers/base.py", line 215, in _get_response
    response = response.render()
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django/template/response.py", line 109, in render
    self.content = self.rendered_content
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django/template/response.py", line 86, in rendered_content
    content = template.render(context, self._request)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django/template/backends/django.py", line 66, in render
    return self.template.render(context)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django/template/base.py", line 208, in render
    return self._render(context)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django/test/utils.py", line 94, in instrumented_test_render
    return self.nodelist.render(context)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django/template/base.py", line 994, in render
    bit = node.render_annotated(context)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django/template/base.py", line 961, in render_annotated
    return self.render(context)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django/template/loader_tags.py", line 174, in render
    return compiled_parent._render(context)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django/test/utils.py", line 94, in instrumented_test_render
    return self.nodelist.render(context)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django/template/base.py", line 994, in render
    bit = node.render_annotated(context)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django/template/base.py", line 961, in render_annotated
    return self.render(context)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django/template/loader_tags.py", line 174, in render
    return compiled_parent._render(context)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django/test/utils.py", line 94, in instrumented_test_render
    return self.nodelist.render(context)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django/template/base.py", line 994, in render
    bit = node.render_annotated(context)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django/template/base.py", line 961, in render_annotated
    return self.render(context)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/compressor/templatetags/compress.py", line 127, in render
    return self.render_compressed(context, self.kind, self.mode, forced=forced)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/compressor/templatetags/compress.py", line 103, in render_compressed
    rendered_output = compressor.output(mode, forced=forced)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/compressor/css.py", line 49, in output
    ret.append(subnode.output(*args, **kwargs))
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/compressor/css.py", line 51, in output
    return super(CssCompressor, self).output(*args, **kwargs)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/compressor/base.py", line 292, in output
    output = '\n'.join(self.filter_input(forced))
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/compressor/base.py", line 232, in filter_input
    for hunk in self.hunks(forced):
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/compressor/base.py", line 204, in hunks
    precompiled, value = self.precompile(value, **options)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/compressor/base.py", line 273, in precompile
    return True, filter.input(**kwargs)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django_libsass.py", line 140, in input
    source_comments=SOURCE_COMMENTS)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django_libsass.py", line 125, in compile
    output = sass.compile(**kwargs)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/sass.py", line 643, in compile
    raise CompileError(v)
CompileError: Error: Invalid CSS after "    top": expected "}", was ":-30%;"
        on line 560 of assets/scss/main.scss
>>     top:-30%;
   ----^

ERROR 2017-08-09 12:29:10,551 basehttp 30327 140359760799488 "GET /about/ HTTP/1.1" 500 206698
ERROR 2017-08-09 12:29:17,505 exception 30327 140359760799488 Internal Server Error: /about/
Traceback (most recent call last):
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django/core/handlers/exception.py", line 39, in inner
    response = get_response(request)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django/core/handlers/base.py", line 249, in _legacy_get_response
    response = self._get_response(request)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django/core/handlers/base.py", line 217, in _get_response
    response = self.process_exception_by_middleware(e, request)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django/core/handlers/base.py", line 215, in _get_response
    response = response.render()
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django/template/response.py", line 109, in render
    self.content = self.rendered_content
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django/template/response.py", line 86, in rendered_content
    content = template.render(context, self._request)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django/template/backends/django.py", line 66, in render
    return self.template.render(context)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django/template/base.py", line 208, in render
    return self._render(context)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django/test/utils.py", line 94, in instrumented_test_render
    return self.nodelist.render(context)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django/template/base.py", line 994, in render
    bit = node.render_annotated(context)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django/template/base.py", line 961, in render_annotated
    return self.render(context)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django/template/loader_tags.py", line 174, in render
    return compiled_parent._render(context)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django/test/utils.py", line 94, in instrumented_test_render
    return self.nodelist.render(context)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django/template/base.py", line 994, in render
    bit = node.render_annotated(context)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django/template/base.py", line 961, in render_annotated
    return self.render(context)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django/template/loader_tags.py", line 174, in render
    return compiled_parent._render(context)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django/test/utils.py", line 94, in instrumented_test_render
    return self.nodelist.render(context)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django/template/base.py", line 994, in render
    bit = node.render_annotated(context)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django/template/base.py", line 961, in render_annotated
    return self.render(context)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/compressor/templatetags/compress.py", line 127, in render
    return self.render_compressed(context, self.kind, self.mode, forced=forced)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/compressor/templatetags/compress.py", line 103, in render_compressed
    rendered_output = compressor.output(mode, forced=forced)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/compressor/css.py", line 49, in output
    ret.append(subnode.output(*args, **kwargs))
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/compressor/css.py", line 51, in output
    return super(CssCompressor, self).output(*args, **kwargs)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/compressor/base.py", line 292, in output
    output = '\n'.join(self.filter_input(forced))
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/compressor/base.py", line 232, in filter_input
    for hunk in self.hunks(forced):
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/compressor/base.py", line 204, in hunks
    precompiled, value = self.precompile(value, **options)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/compressor/base.py", line 273, in precompile
    return True, filter.input(**kwargs)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django_libsass.py", line 140, in input
    source_comments=SOURCE_COMMENTS)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django_libsass.py", line 125, in compile
    output = sass.compile(**kwargs)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/sass.py", line 643, in compile
    raise CompileError(v)
CompileError: Error: Invalid CSS after "    top": expected "}", was ":-30%;"
        on line 560 of assets/scss/main.scss
>>     top:-30%;
   ----^

ERROR 2017-08-09 12:29:17,631 basehttp 30327 140359760799488 "GET /about/ HTTP/1.1" 500 206698
WARNING 2017-08-09 12:29:27,733 basehttp 30327 140359752406784 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-08-09 12:29:27,758 basehttp 30327 140359760799488 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-08-09 12:29:44,012 basehttp 30327 140359752406784 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-08-09 12:29:44,021 basehttp 30327 140359752406784 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-08-09 12:31:02,966 basehttp 30327 140359760799488 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-08-09 12:31:02,977 basehttp 30327 140359752406784 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-08-09 12:35:18,803 basehttp 30327 140359760799488 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-08-09 12:35:18,816 basehttp 30327 140359752406784 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-08-09 12:42:14,314 basehttp 30327 140359760799488 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-08-09 12:42:14,326 basehttp 30327 140359752406784 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-08-09 12:44:32,810 basehttp 30327 140359760799488 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-08-09 12:44:32,821 basehttp 30327 140359752406784 "GET /static/js/config-built.js HTTP/1.1" 404 1781
