WARNING 2017-07-25 11:39:27,020 base 15856 140001831921408 Not Found: /search/
WARNING 2017-07-25 11:39:27,022 basehttp 15856 140001831921408 "GET /search/ HTTP/1.1" 404 1691
WARNING 2017-07-25 11:39:27,138 base 15856 140001823528704 Not Found: /favicon.ico
WARNING 2017-07-25 11:39:27,139 basehttp 15856 140001823528704 "GET /favicon.ico HTTP/1.1" 404 3264
WARNING 2017-07-25 11:39:29,000 basehttp 15856 140001815136000 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-07-25 11:39:29,055 basehttp 15856 140001831921408 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-07-25 11:40:10,413 basehttp 15856 140001831921408 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-07-25 11:42:04,114 basehttp 15856 140001806743296 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-07-25 11:42:15,155 basehttp 15856 140001788184320 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-07-25 11:42:15,164 basehttp 15856 140001806743296 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-07-25 11:42:28,326 basehttp 15856 140001788184320 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-07-25 11:42:28,336 basehttp 15856 140001823528704 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-07-25 11:42:34,934 basehttp 15856 140001823528704 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-07-25 11:42:34,944 basehttp 15856 140001788184320 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-07-25 11:42:46,853 basehttp 15856 140001823528704 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-07-25 11:42:46,862 basehttp 15856 140001788184320 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-07-25 11:42:54,473 basehttp 15856 140001823528704 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-07-25 11:42:54,482 basehttp 15856 140001788184320 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-07-25 11:42:58,375 basehttp 15856 140001823528704 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-07-25 11:42:58,386 basehttp 15856 140001788184320 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-07-25 11:43:16,416 basehttp 15856 140001823528704 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-07-25 11:43:16,426 basehttp 15856 140001788184320 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-07-25 11:43:59,957 basehttp 15856 140001823528704 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-07-25 11:43:59,967 basehttp 15856 140001788184320 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-07-25 11:44:10,405 basehttp 15856 140001823528704 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-07-25 11:44:10,415 basehttp 15856 140001788184320 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-07-25 11:44:46,225 basehttp 15856 140001823528704 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-07-25 11:44:46,234 basehttp 15856 140001788184320 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-07-25 11:45:11,280 basehttp 15856 140001823528704 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-07-25 11:47:14,485 basehttp 15856 140001788184320 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-07-25 11:47:14,497 basehttp 15856 140001823528704 "GET /static/js/config-built.js HTTP/1.1" 404 1781
ERROR 2017-07-25 11:56:32,167 exception 15856 140001823528704 Internal Server Error: /
Traceback (most recent call last):
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django/core/handlers/exception.py", line 39, in inner
    response = get_response(request)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django/core/handlers/base.py", line 249, in _legacy_get_response
    response = self._get_response(request)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django/core/handlers/base.py", line 217, in _get_response
    response = self.process_exception_by_middleware(e, request)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django/core/handlers/base.py", line 215, in _get_response
    response = response.render()
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django/template/response.py", line 109, in render
    self.content = self.rendered_content
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django/template/response.py", line 86, in rendered_content
    content = template.render(context, self._request)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django/template/backends/django.py", line 66, in render
    return self.template.render(context)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django/template/base.py", line 208, in render
    return self._render(context)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django/test/utils.py", line 94, in instrumented_test_render
    return self.nodelist.render(context)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django/template/base.py", line 994, in render
    bit = node.render_annotated(context)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django/template/base.py", line 961, in render_annotated
    return self.render(context)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django/template/loader_tags.py", line 174, in render
    return compiled_parent._render(context)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django/test/utils.py", line 94, in instrumented_test_render
    return self.nodelist.render(context)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django/template/base.py", line 994, in render
    bit = node.render_annotated(context)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django/template/base.py", line 961, in render_annotated
    return self.render(context)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django/template/loader_tags.py", line 174, in render
    return compiled_parent._render(context)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django/test/utils.py", line 94, in instrumented_test_render
    return self.nodelist.render(context)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django/template/base.py", line 994, in render
    bit = node.render_annotated(context)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django/template/base.py", line 961, in render_annotated
    return self.render(context)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/compressor/templatetags/compress.py", line 127, in render
    return self.render_compressed(context, self.kind, self.mode, forced=forced)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/compressor/templatetags/compress.py", line 103, in render_compressed
    rendered_output = compressor.output(mode, forced=forced)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/compressor/css.py", line 49, in output
    ret.append(subnode.output(*args, **kwargs))
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/compressor/css.py", line 51, in output
    return super(CssCompressor, self).output(*args, **kwargs)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/compressor/base.py", line 292, in output
    output = '\n'.join(self.filter_input(forced))
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/compressor/base.py", line 232, in filter_input
    for hunk in self.hunks(forced):
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/compressor/base.py", line 204, in hunks
    precompiled, value = self.precompile(value, **options)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/compressor/base.py", line 273, in precompile
    return True, filter.input(**kwargs)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django_libsass.py", line 140, in input
    source_comments=SOURCE_COMMENTS)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django_libsass.py", line 125, in compile
    output = sass.compile(**kwargs)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/sass.py", line 643, in compile
    raise CompileError(v)
CompileError: Error: Invalid CSS after "...ly: font-family": expected "}", was ": 'Oswald', sans-se"
        on line 32 of assets/scss/main.scss
>>     font-family: font-family: 'Oswald', sans-serif;
   -----------------^

ERROR 2017-07-25 11:56:32,296 basehttp 15856 140001823528704 "GET / HTTP/1.1" 500 207678
ERROR 2017-07-25 11:56:51,798 exception 15856 140001823528704 Internal Server Error: /
Traceback (most recent call last):
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django/core/handlers/exception.py", line 39, in inner
    response = get_response(request)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django/core/handlers/base.py", line 249, in _legacy_get_response
    response = self._get_response(request)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django/core/handlers/base.py", line 217, in _get_response
    response = self.process_exception_by_middleware(e, request)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django/core/handlers/base.py", line 215, in _get_response
    response = response.render()
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django/template/response.py", line 109, in render
    self.content = self.rendered_content
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django/template/response.py", line 86, in rendered_content
    content = template.render(context, self._request)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django/template/backends/django.py", line 66, in render
    return self.template.render(context)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django/template/base.py", line 208, in render
    return self._render(context)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django/test/utils.py", line 94, in instrumented_test_render
    return self.nodelist.render(context)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django/template/base.py", line 994, in render
    bit = node.render_annotated(context)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django/template/base.py", line 961, in render_annotated
    return self.render(context)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django/template/loader_tags.py", line 174, in render
    return compiled_parent._render(context)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django/test/utils.py", line 94, in instrumented_test_render
    return self.nodelist.render(context)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django/template/base.py", line 994, in render
    bit = node.render_annotated(context)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django/template/base.py", line 961, in render_annotated
    return self.render(context)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django/template/loader_tags.py", line 174, in render
    return compiled_parent._render(context)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django/test/utils.py", line 94, in instrumented_test_render
    return self.nodelist.render(context)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django/template/base.py", line 994, in render
    bit = node.render_annotated(context)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django/template/base.py", line 961, in render_annotated
    return self.render(context)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/compressor/templatetags/compress.py", line 127, in render
    return self.render_compressed(context, self.kind, self.mode, forced=forced)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/compressor/templatetags/compress.py", line 103, in render_compressed
    rendered_output = compressor.output(mode, forced=forced)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/compressor/css.py", line 49, in output
    ret.append(subnode.output(*args, **kwargs))
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/compressor/css.py", line 51, in output
    return super(CssCompressor, self).output(*args, **kwargs)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/compressor/base.py", line 292, in output
    output = '\n'.join(self.filter_input(forced))
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/compressor/base.py", line 232, in filter_input
    for hunk in self.hunks(forced):
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/compressor/base.py", line 204, in hunks
    precompiled, value = self.precompile(value, **options)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/compressor/base.py", line 273, in precompile
    return True, filter.input(**kwargs)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django_libsass.py", line 140, in input
    source_comments=SOURCE_COMMENTS)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django_libsass.py", line 125, in compile
    output = sass.compile(**kwargs)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/sass.py", line 643, in compile
    raise CompileError(v)
CompileError: Error: Invalid CSS after "...ly: font-family": expected "}", was ": 'Oswald', sans-se"
        on line 32 of assets/scss/main.scss
>>     font-family: font-family: 'Oswald', sans-serif;
   -----------------^

ERROR 2017-07-25 11:56:51,925 basehttp 15856 140001823528704 "GET / HTTP/1.1" 500 207678
ERROR 2017-07-25 11:57:04,293 exception 15856 140001823528704 Internal Server Error: /
Traceback (most recent call last):
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django/core/handlers/exception.py", line 39, in inner
    response = get_response(request)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django/core/handlers/base.py", line 249, in _legacy_get_response
    response = self._get_response(request)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django/core/handlers/base.py", line 217, in _get_response
    response = self.process_exception_by_middleware(e, request)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django/core/handlers/base.py", line 215, in _get_response
    response = response.render()
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django/template/response.py", line 109, in render
    self.content = self.rendered_content
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django/template/response.py", line 86, in rendered_content
    content = template.render(context, self._request)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django/template/backends/django.py", line 66, in render
    return self.template.render(context)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django/template/base.py", line 208, in render
    return self._render(context)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django/test/utils.py", line 94, in instrumented_test_render
    return self.nodelist.render(context)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django/template/base.py", line 994, in render
    bit = node.render_annotated(context)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django/template/base.py", line 961, in render_annotated
    return self.render(context)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django/template/loader_tags.py", line 174, in render
    return compiled_parent._render(context)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django/test/utils.py", line 94, in instrumented_test_render
    return self.nodelist.render(context)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django/template/base.py", line 994, in render
    bit = node.render_annotated(context)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django/template/base.py", line 961, in render_annotated
    return self.render(context)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django/template/loader_tags.py", line 174, in render
    return compiled_parent._render(context)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django/test/utils.py", line 94, in instrumented_test_render
    return self.nodelist.render(context)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django/template/base.py", line 994, in render
    bit = node.render_annotated(context)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django/template/base.py", line 961, in render_annotated
    return self.render(context)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/compressor/templatetags/compress.py", line 127, in render
    return self.render_compressed(context, self.kind, self.mode, forced=forced)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/compressor/templatetags/compress.py", line 103, in render_compressed
    rendered_output = compressor.output(mode, forced=forced)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/compressor/css.py", line 49, in output
    ret.append(subnode.output(*args, **kwargs))
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/compressor/css.py", line 51, in output
    return super(CssCompressor, self).output(*args, **kwargs)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/compressor/base.py", line 292, in output
    output = '\n'.join(self.filter_input(forced))
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/compressor/base.py", line 232, in filter_input
    for hunk in self.hunks(forced):
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/compressor/base.py", line 204, in hunks
    precompiled, value = self.precompile(value, **options)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/compressor/base.py", line 273, in precompile
    return True, filter.input(**kwargs)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django_libsass.py", line 140, in input
    source_comments=SOURCE_COMMENTS)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django_libsass.py", line 125, in compile
    output = sass.compile(**kwargs)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/sass.py", line 643, in compile
    raise CompileError(v)
CompileError: Error: Invalid CSS after "...ly: font-family": expected "}", was ": 'Oswald', sans-se"
        on line 31 of assets/scss/main.scss
>>     font-family: font-family: 'Oswald', sans-serif;
   -----------------^

ERROR 2017-07-25 11:57:04,416 basehttp 15856 140001823528704 "GET / HTTP/1.1" 500 207630
WARNING 2017-07-25 11:57:15,474 basehttp 15856 140001788184320 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-07-25 11:57:15,511 basehttp 15856 140001823528704 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-07-25 11:57:37,955 basehttp 15856 140001788184320 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-07-25 11:57:37,963 basehttp 15856 140001823528704 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-07-25 11:59:52,090 basehttp 15856 140001788184320 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-07-25 11:59:52,099 basehttp 15856 140001823528704 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-07-25 12:01:43,885 basehttp 15856 140001788184320 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-07-25 12:01:43,913 basehttp 15856 140001823528704 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-07-25 12:04:04,625 basehttp 15856 140001788184320 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-07-25 12:04:04,664 basehttp 15856 140001823528704 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-07-25 12:04:11,009 basehttp 15856 140001788184320 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-07-25 12:04:11,017 basehttp 15856 140001823528704 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-07-25 12:04:14,587 basehttp 15856 140001788184320 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-07-25 12:04:14,597 basehttp 15856 140001823528704 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-07-25 12:05:09,627 basehttp 15856 140001788184320 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-07-25 12:05:09,663 basehttp 15856 140001823528704 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-07-25 12:05:14,891 basehttp 15856 140001788184320 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-07-25 12:05:14,900 basehttp 15856 140001823528704 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-07-25 12:06:25,773 basehttp 15856 140001788184320 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-07-25 12:06:25,810 basehttp 15856 140001823528704 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-07-25 12:06:31,948 basehttp 15856 140001788184320 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-07-25 12:06:31,958 basehttp 15856 140001823528704 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-07-25 12:06:37,255 basehttp 15856 140001788184320 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-07-25 12:06:37,265 basehttp 15856 140001823528704 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-07-25 12:06:52,238 basehttp 15856 140001788184320 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-07-25 12:06:52,244 basehttp 15856 140001788184320 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-07-25 12:06:56,671 basehttp 15856 140001823528704 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-07-25 12:06:56,679 basehttp 15856 140001823528704 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-07-25 12:07:03,705 basehttp 15856 140001788184320 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-07-25 12:07:03,713 basehttp 15856 140001788184320 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-07-25 12:07:10,476 basehttp 15856 140001823528704 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-07-25 12:07:10,485 basehttp 15856 140001823528704 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-07-25 12:07:15,763 basehttp 15856 140001788184320 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-07-25 12:07:20,213 basehttp 15856 140001823528704 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-07-25 12:07:20,224 basehttp 15856 140001788184320 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-07-25 12:07:29,909 basehttp 15856 140001788184320 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-07-25 12:07:29,928 basehttp 15856 140001823528704 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-07-25 12:11:06,561 basehttp 15856 140001788184320 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-07-25 12:11:06,569 basehttp 15856 140001788184320 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-07-25 12:11:22,752 basehttp 15856 140001823528704 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-07-25 12:11:22,761 basehttp 15856 140001788184320 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-07-25 12:11:45,244 basehttp 15856 140001823528704 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-07-25 12:11:45,253 basehttp 15856 140001823528704 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-07-25 12:11:54,497 basehttp 15856 140001788184320 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-07-25 12:11:54,505 basehttp 15856 140001788184320 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-07-25 12:12:10,872 basehttp 15856 140001823528704 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-07-25 12:12:10,883 basehttp 15856 140001788184320 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-07-25 12:12:27,168 basehttp 15856 140001823528704 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-07-25 12:12:27,179 basehttp 15856 140001788184320 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-07-25 12:12:52,899 basehttp 15856 140001823528704 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-07-25 12:12:52,910 basehttp 15856 140001788184320 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-07-25 12:13:24,305 basehttp 15856 140001823528704 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-07-25 12:13:24,315 basehttp 15856 140001788184320 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-07-25 12:13:36,815 basehttp 15856 140001823528704 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-07-25 12:13:36,823 basehttp 15856 140001823528704 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-07-25 12:15:13,457 basehttp 15856 140001788184320 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-07-25 12:15:13,467 basehttp 15856 140001779791616 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-07-25 12:15:59,583 basehttp 15856 140001788184320 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-07-25 12:15:59,593 basehttp 15856 140001779791616 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-07-25 12:16:04,559 basehttp 15856 140001788184320 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-07-25 12:16:04,570 basehttp 15856 140001779791616 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-07-25 12:16:33,700 basehttp 15856 140001788184320 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-07-25 12:16:33,712 basehttp 15856 140001779791616 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-07-25 12:16:44,963 basehttp 15856 140001788184320 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-07-25 12:16:44,971 basehttp 15856 140001788184320 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-07-25 12:16:50,149 basehttp 15856 140001779791616 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-07-25 12:16:50,158 basehttp 15856 140001788184320 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-07-25 12:17:31,816 basehttp 15856 140001779791616 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-07-25 12:17:31,827 basehttp 15856 140001788184320 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-07-25 12:18:36,726 basehttp 15856 140001779791616 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-07-25 12:18:36,736 basehttp 15856 140001788184320 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-07-25 12:18:57,953 basehttp 15856 140001779791616 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-07-25 12:18:57,962 basehttp 15856 140001788184320 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-07-25 12:26:44,832 basehttp 15856 140001806743296 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-07-25 12:26:44,841 basehttp 15856 140001815136000 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-07-25 12:29:38,650 basehttp 15856 140001831921408 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-07-25 12:29:38,660 basehttp 15856 140001823528704 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-07-25 12:33:45,757 basehttp 15856 140001831921408 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-07-25 12:33:45,765 basehttp 15856 140001831921408 "GET /static/js/config-built.js HTTP/1.1" 404 1781
