WARNING 2017-08-09 10:42:29,610 basehttp 30327 140359760799488 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-08-09 10:42:29,625 basehttp 30327 140359760799488 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-08-09 10:42:47,841 basehttp 30327 140359769192192 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-08-09 10:42:47,852 basehttp 30327 140359760799488 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-08-09 10:42:56,043 basehttp 30327 140359769192192 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-08-09 10:42:56,054 basehttp 30327 140359760799488 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-08-09 10:51:01,241 basehttp 30327 140359769192192 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-08-09 10:51:01,252 basehttp 30327 140359760799488 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-08-09 10:51:17,505 basehttp 30327 140359769192192 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-08-09 10:51:17,514 basehttp 30327 140359769192192 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-08-09 10:51:46,158 basehttp 30327 140359760799488 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-08-09 10:51:46,167 basehttp 30327 140359760799488 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-08-09 11:01:14,555 basehttp 30327 140359769192192 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-08-09 11:01:14,568 basehttp 30327 140359760799488 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-08-09 11:01:42,215 basehttp 30327 140359769192192 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-08-09 11:01:42,228 basehttp 30327 140359760799488 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-08-09 11:02:15,081 basehttp 30327 140359769192192 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-08-09 11:02:15,091 basehttp 30327 140359769192192 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-08-09 11:02:31,037 basehttp 30327 140359760799488 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-08-09 11:02:31,048 basehttp 30327 140359769192192 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-08-09 11:02:47,424 basehttp 30327 140359760799488 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-08-09 11:02:47,436 basehttp 30327 140359769192192 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-08-09 11:03:02,930 basehttp 30327 140359760799488 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-08-09 11:03:02,940 basehttp 30327 140359769192192 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-08-09 11:03:17,958 basehttp 30327 140359760799488 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-08-09 11:03:17,969 basehttp 30327 140359769192192 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-08-09 11:03:35,109 basehttp 30327 140359760799488 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-08-09 11:03:35,120 basehttp 30327 140359769192192 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-08-09 11:04:04,242 basehttp 30327 140359760799488 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-08-09 11:04:04,253 basehttp 30327 140359769192192 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-08-09 11:04:25,136 basehttp 30327 140359760799488 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-08-09 11:04:25,147 basehttp 30327 140359769192192 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-08-09 11:04:37,901 basehttp 30327 140359760799488 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-08-09 11:04:37,912 basehttp 30327 140359769192192 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-08-09 11:05:07,062 basehttp 30327 140359760799488 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-08-09 11:05:07,073 basehttp 30327 140359769192192 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-08-09 11:05:21,152 basehttp 30327 140359760799488 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-08-09 11:05:21,163 basehttp 30327 140359760799488 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-08-09 11:05:26,379 basehttp 30327 140359760799488 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-08-09 11:05:52,246 basehttp 30327 140359760799488 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-08-09 11:06:29,610 basehttp 30327 140359769192192 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-08-09 11:06:29,621 basehttp 30327 140359760799488 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-08-09 11:09:03,604 basehttp 30327 140359769192192 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-08-09 11:09:03,614 basehttp 30327 140359769192192 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-08-09 11:09:32,908 basehttp 30327 140359760799488 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-08-09 11:10:11,336 basehttp 30327 140359769192192 "GET /static/js/config-built.js HTTP/1.1" 404 1781
ERROR 2017-08-09 11:11:52,060 exception 30327 140359769192192 Internal Server Error: /about/
Traceback (most recent call last):
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django/core/handlers/exception.py", line 39, in inner
    response = get_response(request)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django/core/handlers/base.py", line 249, in _legacy_get_response
    response = self._get_response(request)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django/core/handlers/base.py", line 217, in _get_response
    response = self.process_exception_by_middleware(e, request)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django/core/handlers/base.py", line 215, in _get_response
    response = response.render()
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django/template/response.py", line 109, in render
    self.content = self.rendered_content
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django/template/response.py", line 86, in rendered_content
    content = template.render(context, self._request)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django/template/backends/django.py", line 66, in render
    return self.template.render(context)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django/template/base.py", line 208, in render
    return self._render(context)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django/test/utils.py", line 94, in instrumented_test_render
    return self.nodelist.render(context)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django/template/base.py", line 994, in render
    bit = node.render_annotated(context)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django/template/base.py", line 961, in render_annotated
    return self.render(context)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django/template/loader_tags.py", line 174, in render
    return compiled_parent._render(context)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django/test/utils.py", line 94, in instrumented_test_render
    return self.nodelist.render(context)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django/template/base.py", line 994, in render
    bit = node.render_annotated(context)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django/template/base.py", line 961, in render_annotated
    return self.render(context)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django/template/loader_tags.py", line 174, in render
    return compiled_parent._render(context)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django/test/utils.py", line 94, in instrumented_test_render
    return self.nodelist.render(context)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django/template/base.py", line 994, in render
    bit = node.render_annotated(context)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django/template/base.py", line 961, in render_annotated
    return self.render(context)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/compressor/templatetags/compress.py", line 127, in render
    return self.render_compressed(context, self.kind, self.mode, forced=forced)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/compressor/templatetags/compress.py", line 103, in render_compressed
    rendered_output = compressor.output(mode, forced=forced)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/compressor/css.py", line 49, in output
    ret.append(subnode.output(*args, **kwargs))
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/compressor/css.py", line 51, in output
    return super(CssCompressor, self).output(*args, **kwargs)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/compressor/base.py", line 292, in output
    output = '\n'.join(self.filter_input(forced))
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/compressor/base.py", line 232, in filter_input
    for hunk in self.hunks(forced):
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/compressor/base.py", line 204, in hunks
    precompiled, value = self.precompile(value, **options)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/compressor/base.py", line 273, in precompile
    return True, filter.input(**kwargs)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django_libsass.py", line 140, in input
    source_comments=SOURCE_COMMENTS)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django_libsass.py", line 125, in compile
    output = sass.compile(**kwargs)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/sass.py", line 643, in compile
    raise CompileError(v)
CompileError: Error: Invalid CSS after "}": expected "}", was ""
        on line 835 of assets/scss/main.scss
>> }
   -^

ERROR 2017-08-09 11:11:52,194 basehttp 30327 140359769192192 "GET /about/ HTTP/1.1" 500 206571
WARNING 2017-08-09 11:12:04,358 basehttp 30327 140359760799488 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-08-09 11:12:04,383 basehttp 30327 140359769192192 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-08-09 11:12:20,516 basehttp 30327 140359760799488 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-08-09 11:12:20,528 basehttp 30327 140359769192192 "GET /static/js/config-built.js HTTP/1.1" 404 1781
ERROR 2017-08-09 11:12:53,642 exception 30327 140359769192192 Internal Server Error: /about/
Traceback (most recent call last):
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django/core/handlers/exception.py", line 39, in inner
    response = get_response(request)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django/core/handlers/base.py", line 249, in _legacy_get_response
    response = self._get_response(request)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django/core/handlers/base.py", line 217, in _get_response
    response = self.process_exception_by_middleware(e, request)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django/core/handlers/base.py", line 215, in _get_response
    response = response.render()
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django/template/response.py", line 109, in render
    self.content = self.rendered_content
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django/template/response.py", line 86, in rendered_content
    content = template.render(context, self._request)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django/template/backends/django.py", line 66, in render
    return self.template.render(context)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django/template/base.py", line 208, in render
    return self._render(context)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django/test/utils.py", line 94, in instrumented_test_render
    return self.nodelist.render(context)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django/template/base.py", line 994, in render
    bit = node.render_annotated(context)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django/template/base.py", line 961, in render_annotated
    return self.render(context)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django/template/loader_tags.py", line 174, in render
    return compiled_parent._render(context)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django/test/utils.py", line 94, in instrumented_test_render
    return self.nodelist.render(context)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django/template/base.py", line 994, in render
    bit = node.render_annotated(context)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django/template/base.py", line 961, in render_annotated
    return self.render(context)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django/template/loader_tags.py", line 174, in render
    return compiled_parent._render(context)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django/test/utils.py", line 94, in instrumented_test_render
    return self.nodelist.render(context)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django/template/base.py", line 994, in render
    bit = node.render_annotated(context)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django/template/base.py", line 961, in render_annotated
    return self.render(context)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/compressor/templatetags/compress.py", line 127, in render
    return self.render_compressed(context, self.kind, self.mode, forced=forced)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/compressor/templatetags/compress.py", line 103, in render_compressed
    rendered_output = compressor.output(mode, forced=forced)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/compressor/css.py", line 49, in output
    ret.append(subnode.output(*args, **kwargs))
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/compressor/css.py", line 51, in output
    return super(CssCompressor, self).output(*args, **kwargs)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/compressor/base.py", line 292, in output
    output = '\n'.join(self.filter_input(forced))
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/compressor/base.py", line 232, in filter_input
    for hunk in self.hunks(forced):
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/compressor/base.py", line 204, in hunks
    precompiled, value = self.precompile(value, **options)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/compressor/base.py", line 273, in precompile
    return True, filter.input(**kwargs)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django_libsass.py", line 140, in input
    source_comments=SOURCE_COMMENTS)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django_libsass.py", line 125, in compile
    output = sass.compile(**kwargs)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/sass.py", line 643, in compile
    raise CompileError(v)
CompileError: Error: Invalid CSS after "  }": expected selector or at-rule, was "}"
        on line 522 of assets/scss/main.scss
>>   }
   ---^

ERROR 2017-08-09 11:12:53,779 basehttp 30327 140359769192192 "GET /about/ HTTP/1.1" 500 206727
WARNING 2017-08-09 11:13:01,291 basehttp 30327 140359760799488 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-08-09 11:13:01,304 basehttp 30327 140359760799488 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-08-09 11:14:41,390 basehttp 30327 140359769192192 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-08-09 11:14:41,401 basehttp 30327 140359760799488 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-08-09 11:15:48,944 basehttp 30327 140359769192192 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-08-09 11:15:48,956 basehttp 30327 140359760799488 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-08-09 11:20:04,806 basehttp 30327 140359769192192 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-08-09 11:20:04,818 basehttp 30327 140359760799488 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-08-09 11:23:20,287 basehttp 30327 140359752406784 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-08-09 11:23:20,298 basehttp 30327 140359760799488 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-08-09 11:24:11,657 basehttp 30327 140359752406784 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-08-09 11:24:11,668 basehttp 30327 140359752406784 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-08-09 11:25:16,570 basehttp 30327 140359760799488 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-08-09 11:25:16,579 basehttp 30327 140359760799488 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-08-09 11:26:00,338 basehttp 30327 140359752406784 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-08-09 11:26:00,347 basehttp 30327 140359752406784 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-08-09 11:26:48,168 basehttp 30327 140359760799488 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-08-09 11:26:48,177 basehttp 30327 140359760799488 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-08-09 11:27:28,633 basehttp 30327 140359752406784 "GET /static/js/config-built.js HTTP/1.1" 404 1781
