WARNING 2017-09-18 12:23:07,334 basehttp 3258 140705699751680 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-09-18 12:23:07,382 basehttp 3258 140705699751680 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-09-18 12:23:54,476 basehttp 3258 140705699751680 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-09-18 12:24:03,443 basehttp 3258 140705699751680 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-09-18 12:24:03,462 basehttp 3258 140705699751680 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-09-18 12:24:18,060 basehttp 3258 140705699751680 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-09-18 12:24:18,353 basehttp 3258 140705699751680 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-09-18 12:24:21,864 basehttp 3258 140705699751680 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-09-18 12:24:23,505 basehttp 3258 140705699751680 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-09-18 12:24:24,638 basehttp 3258 140705699751680 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-09-18 12:24:25,883 basehttp 3258 140705699751680 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-09-18 12:24:41,514 basehttp 3258 140705655944960 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-09-18 12:24:44,166 basehttp 3258 140705672730368 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-09-18 12:24:45,233 basehttp 3258 140705672730368 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-09-18 12:24:46,335 basehttp 3258 140705672730368 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-09-18 12:24:47,386 basehttp 3258 140705672730368 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-09-18 12:26:10,140 basehttp 3470 140465859684096 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-09-18 12:26:10,149 basehttp 3470 140465859684096 "GET /static/media/images/Screen_Shot_2017-06-05_at_12.16.48.original.png HTTP/1.1" 404 1907
WARNING 2017-09-18 12:26:10,154 basehttp 3470 140465841055488 "GET /static/media/images/Screen_Shot_2017-06-05_at_12.17.14.original.png HTTP/1.1" 404 1907
WARNING 2017-09-18 12:26:10,160 basehttp 3470 140465832662784 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-09-18 12:26:11,886 basehttp 3470 140465832662784 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-09-18 12:26:11,892 basehttp 3470 140465832662784 "GET /static/media/images/Screen_Shot_2017-06-05_at_12.16.48.original.png HTTP/1.1" 404 1907
WARNING 2017-09-18 12:26:11,898 basehttp 3470 140465832662784 "GET /static/media/images/Screen_Shot_2017-06-05_at_12.17.14.original.png HTTP/1.1" 404 1907
WARNING 2017-09-18 12:26:11,904 basehttp 3470 140465832662784 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-09-18 12:26:20,589 basehttp 3470 140465832662784 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-09-18 12:26:20,594 basehttp 3470 140465841055488 "GET /static/media/images/Screen_Shot_2017-06-05_at_12.16.48.original.png HTTP/1.1" 404 1907
WARNING 2017-09-18 12:26:20,597 basehttp 3470 140465859684096 "GET /static/media/images/Screen_Shot_2017-06-05_at_12.17.14.original.png HTTP/1.1" 404 1907
WARNING 2017-09-18 12:26:21,840 basehttp 3470 140465859684096 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-09-18 12:26:21,839 basehttp 3470 140465841055488 "GET /static/media/images/Screen_Shot_2017-06-05_at_12.16.48.original.png HTTP/1.1" 404 1907
WARNING 2017-09-18 12:26:21,845 basehttp 3470 140465832662784 "GET /static/media/images/Screen_Shot_2017-06-05_at_12.17.14.original.png HTTP/1.1" 404 1907
WARNING 2017-09-18 12:27:12,685 basehttp 3470 140465859684096 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-09-18 12:27:12,692 basehttp 3470 140465859684096 "GET /static/media/images/Screen_Shot_2017-06-05_at_12.16.48.original.png HTTP/1.1" 404 1907
WARNING 2017-09-18 12:27:12,697 basehttp 3470 140465859684096 "GET /static/media/images/Screen_Shot_2017-06-05_at_12.17.14.original.png HTTP/1.1" 404 1907
WARNING 2017-09-18 12:27:12,707 basehttp 3470 140465859684096 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-09-18 12:27:13,890 basehttp 3470 140465859684096 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-09-18 12:27:13,896 basehttp 3470 140465859684096 "GET /static/media/images/Screen_Shot_2017-06-05_at_12.16.48.original.png HTTP/1.1" 404 1907
WARNING 2017-09-18 12:27:13,902 basehttp 3470 140465859684096 "GET /static/media/images/Screen_Shot_2017-06-05_at_12.17.14.original.png HTTP/1.1" 404 1907
WARNING 2017-09-18 12:27:13,950 basehttp 3470 140465859684096 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-09-18 12:27:14,859 basehttp 3470 140465859684096 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-09-18 12:27:14,864 basehttp 3470 140465832662784 "GET /static/media/images/Screen_Shot_2017-06-05_at_12.16.48.original.png HTTP/1.1" 404 1907
WARNING 2017-09-18 12:27:14,867 basehttp 3470 140465815877376 "GET /static/media/images/Screen_Shot_2017-06-05_at_12.17.14.original.png HTTP/1.1" 404 1907
WARNING 2017-09-18 12:27:19,568 basehttp 3470 140465815877376 "GET /static/media/images/Screen_Shot_2017-06-05_at_12.16.48.original.png HTTP/1.1" 404 1907
WARNING 2017-09-18 12:27:19,573 basehttp 3470 140465832662784 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-09-18 12:27:19,577 basehttp 3470 140465859684096 "GET /static/media/images/Screen_Shot_2017-06-05_at_12.17.14.original.png HTTP/1.1" 404 1907
WARNING 2017-09-18 12:27:29,254 basehttp 3470 140465832662784 "GET /static/media/images/Screen_Shot_2017-06-05_at_12.16.48.width-400.png HTTP/1.1" 404 1910
WARNING 2017-09-18 12:27:29,264 basehttp 3470 140465815877376 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-09-18 12:27:29,267 basehttp 3470 140465832662784 "GET /static/media/images/Screen_Shot_2017-06-05_at_12.16.48.original.png HTTP/1.1" 404 1907
WARNING 2017-09-18 12:28:32,992 basehttp 3470 140465815877376 "GET /static/media/images/Screen_Shot_2017-06-05_at_12.16.48.width-400.png HTTP/1.1" 404 1910
WARNING 2017-09-18 12:28:33,000 basehttp 3470 140465832662784 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-09-18 12:28:33,005 basehttp 3470 140465815877376 "GET /static/media/images/Screen_Shot_2017-06-05_at_12.16.48.original.png HTTP/1.1" 404 1907
WARNING 2017-09-18 12:28:33,057 basehttp 3470 140465815877376 "GET /static/js/config-built.js HTTP/1.1" 404 1781
ERROR 2017-09-18 12:29:07,164 exception 3470 140465824270080 Internal Server Error: /wagtail/images/8/delete/
Traceback (most recent call last):
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django/core/handlers/exception.py", line 39, in inner
    response = get_response(request)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django/core/handlers/base.py", line 249, in _legacy_get_response
    response = self._get_response(request)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django/core/handlers/base.py", line 187, in _get_response
    response = self.process_exception_by_middleware(e, request)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django/core/handlers/base.py", line 185, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django/views/decorators/cache.py", line 43, in _cache_controlled
    response = viewfunc(request, *args, **kw)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/wagtail/wagtailadmin/decorators.py", line 31, in decorated_view
    return view_func(request, *args, **kwargs)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/wagtail/wagtailadmin/utils.py", line 140, in wrapped_view_func
    return view_func(request, *args, **kwargs)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/wagtail/wagtailimages/views/images.py", line 231, in delete
    image.delete()
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django/db/models/base.py", line 957, in delete
    collector.collect([self], keep_parents=keep_parents)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django/db/models/deletion.py", line 223, in collect
    field.remote_field.on_delete(self, field, sub_objs, self.using)
  File "/home/vagrant/venv/local/lib/python2.7/site-packages/django/db/models/deletion.py", line 28, in PROTECT
    sub_objs
ProtectedError: ("Cannot delete some instances of model 'Image' because they are referenced through a protected foreign key: 'ImagePage.image'", <QuerySet [<ImagePage: Chapter 1>, <ImagePage: Chapter 3-1>]>)
ERROR 2017-09-18 12:29:07,247 basehttp 3470 140465824270080 "POST /wagtail/images/8/delete/ HTTP/1.1" 500 111371
WARNING 2017-09-18 12:30:04,730 basehttp 3470 140465796970240 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-09-18 12:32:03,511 basehttp 3470 140465859684096 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-09-18 12:33:30,360 basehttp 3470 140465796970240 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-09-18 12:34:15,676 basehttp 3470 140465796970240 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-09-18 12:35:30,840 basehttp 3470 140465832662784 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-09-18 12:35:34,290 basehttp 3470 140465832662784 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-09-18 12:35:34,302 basehttp 3470 140465796970240 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-09-18 12:36:10,342 basehttp 3470 140465796970240 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-09-18 12:36:50,068 basehttp 3470 140465796970240 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-09-18 12:36:50,083 basehttp 3470 140465832662784 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-09-18 12:36:52,066 basehttp 3470 140465859684096 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-09-18 12:36:58,134 basehttp 3470 140465859684096 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-09-18 12:36:58,144 basehttp 3470 140465796970240 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-09-18 12:38:01,196 basehttp 3470 140465832662784 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-09-18 12:38:11,779 basehttp 3470 140465859684096 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-09-18 12:38:29,453 basehttp 3470 140465859684096 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-09-18 12:38:36,328 basehttp 3470 140465859684096 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-09-18 12:38:38,348 basehttp 3470 140465859684096 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-09-18 12:38:38,376 basehttp 3470 140465859684096 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-09-18 12:38:39,862 basehttp 3470 140465859684096 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-09-18 12:38:39,873 basehttp 3470 140465859684096 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-09-18 12:38:40,872 basehttp 3470 140465859684096 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-09-18 12:38:40,886 basehttp 3470 140465859684096 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-09-18 12:38:42,029 basehttp 3470 140465859684096 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-09-18 12:38:43,364 basehttp 3470 140465832662784 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-09-18 12:38:43,374 basehttp 3470 140465832662784 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-09-18 12:39:40,528 basehttp 3470 140465832662784 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-09-18 12:39:41,730 basehttp 3470 140465796970240 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-09-18 12:39:41,744 basehttp 3470 140465832662784 "GET /static/js/config-built.js HTTP/1.1" 404 1781
WARNING 2017-09-18 12:40:56,136 basehttp 3470 140465796970240 "GET /static/js/config-built.js HTTP/1.1" 404 1781
